# https://www.playframework.com/documentation/latest/Configuration
play.filters.csp.CSPFilter = "default-src 'self' 'unsafe-inline' ajax.googleapis.com www.googletagmanager.com data:"
play.http.secret.key=abcdefghijklmnopqrstuvwxyz


app.name = "yang-frontend-template"
